# db_url = mongodb+srv://medigodb:amika123@cluster0.vjravir.mongodb.net/NABH
db_url = mongodb+srv://amikasoftwares:12345@cluster0.zrut3fg.mongodb.net/NABH
# FRONTEND_URL = https://nabh.isyncerp.com
# FRONTEND_URL = https://nabh.medigologic.com
FRONTEND_URL = https://hms-client-two.vercel.app
# FRONTEND_URL = http://localhost:3000
port=5050
secret_key=NABH
admin_secret_key=admin

# db_url = mongodb+srv://amikasoftwares:Amika%40123@cluster0.8gzcvod.mongodb.net/environment?retryWrites=true&w=majority&appName=Cluster0
# port=5060
# secret_key=environment
# admin_secret_key=123456
